<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!-- <link rel="import" href="topnav.html"> -->
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="biography.html">Biography</a>
      <a href="contact.html">Contact</a>
    </div>
    <h1>
      Welcome
    </h1>
    <p>
      Hi, my name is Azamat Sarkytbayev. Welcome to my homepage.
    </p>
    <p>
      I am a student at Northeastern University Silicon Valley, studying <a href="http://www.northeastern.edu/siliconvalley/academic_program/align-master-of-science-in-computer-science/" target="_blank">MS Computer Science Align</a>.
    </p>
    <h2>
      Resume
    </h2>
    <p>
      You can view my resume <a href="/files/Resume_Azamat_Sarkytbayev.pdf">here</a>.
    </p>
    <h3>
      Story of my life!
    </h3>
    <p>
      You can find out more about me checking out my <a href="/biography.html"><b>Biography</b></a>.
    </p>
    <h4>
      Code samples
    </h4>
    <p>
      I also have some code I've written that I'd like to share. Here are some
      <a href="/code.html"><ins>code samples</ins></a>
    </p>

    <!-- <script>
      var link = document.querySelector('link[rel=import]');
      var content = link.import.querySelector('#topnav');
      document.body.appendChild(document.importNode(content, true));
    </script> -->
</html>
